{
  "name": "SeriesTracker",
  "short_name": "SeriesTracker",
  "description": "Aplicação pessoal para gerir séries vistas, a ver e por ver.",
  "start_url": "/seriestracker/",
  "scope": "/seriestracker/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/seriestracker/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/seriestracker/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/seriestracker/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
